<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Рисование картинками</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.min.js"></script>
  <style> body { margin: 0; overflow: hidden; } </style>
</head>
<body>
<script>
// -------------------------------------------------
// ИНСТРУКЦИЯ
// -------------------------------------------------
// программа рисует картинками из папки ./animals,
// которая должна находится рядом с этим файлом
// ------------------------------------------------- 
// Клавиша X - стирает экран (заливает случайным цветом)
// Клавиша B - стирает экран (заливает черным цветом)
// Клавиша C - переключает режим - COLOR / GRAYSCALE
// Клавиша M - включает и выключает режим RANDOM_MODE
// Клавиши 1-9 переключают изображения
// -------------------------------------------------
// НАСТРОЙКИ ПО УМОЛЧАНИЮ 
// -------------------------------------------------
let COLOR_MODE = false;
let ROTATE_MODE = true;
let RANDOM_MODE = false;
// -------------------------------------------------

let oldX = 0;
let oldY = 0;
let startDraw = true;
let currentBrush = 3;

// Глобальные переменные для изображений (имитируем im0, im1, ...)
let im0, im1, im2, im3, im4, im5, im6, im7, im8, im9;

function preload() {
  im0 = loadImage('animals/img-0.png');
  im1 = loadImage('animals/img-1.png');
  im2 = loadImage('animals/img-2.png');
  im3 = loadImage('animals/img-3.png');
  im4 = loadImage('animals/img-4.png');
  im5 = loadImage('animals/img-5.png');
  im6 = loadImage('animals/img-6.png');
  im7 = loadImage('animals/img-7.png');
  im8 = loadImage('animals/img-8.png');
  im9 = loadImage('animals/img-9.png');
}

function setup() {
  createCanvas(1920, 1800);
  backgroundToRandomColor();
}

function draw() {
  // пусто, как в оригинале
}

function mousePressed() {
  draw_pict(mouseX, mouseY, 10);
}

function mouseDragged() {
  draw_pict(mouseX, mouseY, 10);
}

function draw_pict(x, y, s) {
  if (RANDOM_MODE === true) {
    currentBrush = floor(random(9)); // как в оригинале: random(9) → 0..8
  }

  const ims = [im0, im1, im2, im3, im4, im5, im6, im7, im8, im9];

  let d;
  if (startDraw === true) {
    d = 0.4;
  } else {
    d = calc_distance(x, y, oldX, oldY) / 3;
  }

  let brush = ims[currentBrush].get();
  if (COLOR_MODE === false) {
    brush.filter(GRAY);
  }

  if (ROTATE_MODE !== true) {
    image(brush, x - s / 2 * d, y - s / 2 * d, s * d, s * d);
  } else {
    let ang = map(mouseX, 0, width, 0, -5);
    push();
    translate(x, y);
    rotate(PI * ang);
    image(brush, -s / 2, -s / 2, s * d, s * d);
    pop();
  }

  startDraw = false;
  oldX = x;
  oldY = y;
}

function calc_distance(x1, y1, x2, y2) {
  return sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
}

function mouseReleased() {
  startDraw = true;
}

function backgroundToRandomColor() {
  let r = random(250);
  let g = random(250);
  let b = random(250);
  background(r, g, b);
}

function keyPressed() {
  if (key >= '0' && key <= '9') {
    currentBrush = int(key);
    RANDOM_MODE = false;
  }
  if (key === 'x') {
    backgroundToRandomColor();
  }
  if (key === 'r') {
    ROTATE_MODE = !ROTATE_MODE;
  }
  if (key === 'b') {
    background(0);
  }
  if (key === 'c') {
    COLOR_MODE = !COLOR_MODE;
  }
  if (key === 'm') {
    RANDOM_MODE = !RANDOM_MODE;
  }
}
</script>
</body>
</html>